mice 0:0 0660 =input/
mouse.* 0:0 0660 =input/
event.* 0:0 0660 =input/
pcm.* 0:0 0660 =snd/
control.* 0:0 0660 =snd/
timer 0:0 0660 =snd/
$DEVNAME=bus/usb/([0-9]+)/([0-9]+) 0:0 0660 =bus/usb/%1/%2 @/etc/hotplug/usb_devs
sd[a-z][0-9] 0:0 660 @/etc/hotplug/udisk_insert
sd[a-z] 0:0 660 $/etc/hotplug/udisk_remove
mmcblk[0-9]p[0-9] 0:0 660 @/etc/hotplug/sdcard_insert
mmcblk[0-9] 0:0 660 $/etc/hotplug/sdcard_remove
